<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <meta name="x-apple-disable-message-reformatting"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>Template</title> 

    <!--[if (mso 16)]>
      <style type="text/css">
        a {text-decoration: none;}
      </style>
    <![endif]--> 
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
    <!--[if gte mso 9]>
      <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    
    <!--[if mso]>
        <style>
            * {
                font-family: 'Helvetica Neue', Helvetica, sans-serif !important;
            }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
    
    <!--<![endif]-->

    <style>

      :root {
        color-scheme: light;
        supported-color-schemes: light;
      }

      html, body { 
        Margin: 0 !important; 
        padding: 0 !important; 
        word-break: break-word;
        font-size: 16px;
        line-height: 1.4;
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      #MessageViewBody, #MessageWebViewDiv{
        width: 100% !important;
      }

      table,
      td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
      }

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
      }

      img {
        -ms-interpolation-mode:bicubic;
      }

      a {
        text-decoration: none;
      }

      a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

      #outlook a {
        padding:0;
      }

      .im {
        color: inherit !important;
      }

      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
    
      div,
      p,
      ul,
      ol,
      li,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        Margin: 0;
        padding: 0;
        color: #212121;
      }
    
      p {
        font-size: 16px;
      }
    
      img {
        width: 100%;
        height: auto;
        display: block;
        Margin: 0;
      }

      .desktop-hidden{
        display:none;
        float:left;
        overflow:hidden;
        width:0;
        max-height:0;
        line-height:0;
        mso-hide:all;
      }

      @media only screen and (max-width: 599px){
        table .nl-content  {
            width: 100% !important;
            max-width: 599px!important;
            min-width: 300px!important;
        }

        .mobile-width-100pc{
          width: 100% !important;
        }

        td .mobile-width-100pc{
          width: 100% !important;
          display:block;
        }

        .mobile-hidden{
          display:none!important;
          float:left!important;
          overflow:hidden!important;
          width:0!important;
          max-height:0!important;
          line-height:0!important;
          mso-hide:all;
        }

        tr.desktop-hidden,
        td.desktop-hidden,
        table.desktop-hidden {
          width: auto!important;
          overflow: visible!important;
          float: none!important;
          max-height: inherit!important;
          line-height: inherit!important
        }
        tr.desktop-hidden {
          display: table-row!important
        }
        table.desktop-hidden {
          display: table!important
        }
         .img-mobile-width-100pc{width:100% !important;}
      }
    </style>
    </head>
    <body style="width: 100%; background-color: #efefef; border:0; margin: 0; padding: 0 !important; mso-line-height-rule: exactly; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
    <div style="background-color:#efefef">
      
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
       <v:fill type="tile" color="#efefef"></v:fill>
    </v:background>
    <![endif]-->
    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
       <tbody>
          <tr style="border-collapse:collapse">
             <td valign="top" style="border-collapse:collapse;padding:0;Margin:0">
                <table cellpadding="0" cellspacing="0" class="nl-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                   <tbody>
                      <tr style="border-collapse:collapse">
                         <td align="center" bgcolor="#efefef" style="border-collapse:collapse;padding:0;Margin:0;background-color:#efefef;">
                           <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; width:100%">
    <tbody>
       <tr style="border-collapse:collapse">
          <td align="center" valign="top" bgcolor="transparent" style="border-collapse:collapse;padding:0;Margin:0;background-color:transparent;;overflow:hidden;">
            <table valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" class="nl-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px;min-width:600px;">
                <tr style="border-collapse:collapse">
                    <td class="mobile-width-100pc" align="center" valign="top" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff;width:100%">
    <table  valign="top" role="presentation" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="content-body" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:100%;vertical-align:top;">
    <tbody>    
        <tr style="border-collapse:collapse;" class="">
                      <td align="center"  valign="top" bgcolor="transparent" style="border-collapse:collapse;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;Margin:0;background-color:transparent;">
                        <img src="https://cdn.speedynewsletter.com/gallery/c1125c74-12a9-4c4b-80cb-2c5b80caec97/Email---KPL-Recovered.png" class="img-mobile-width-100pc" alt="" style="display:block;width:100%" width="580">
                      </td>
                   </tr>
    </tbody>
 </table>
</td>
                </tr>    
            </table>     
          </td>
       </tr>
    </tbody>
 </table><table role="presentation" border="0" cellpadding="0" cellspacing="0" class="" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; width:100%">
    <tbody>
       <tr style="border-collapse:collapse">
          <td align="center" valign="top" bgcolor="transparent" style="border-collapse:collapse;padding:0;Margin:0;background-color:transparent;;overflow:hidden;">
            <table valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" class="nl-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px;min-width:600px;">
                <tr style="border-collapse:collapse">
                    <td class="mobile-width-100pc" align="center" valign="top" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff;width:50%">
    <table  valign="top" role="presentation" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="content-body" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:100%;vertical-align:top;">
    <tbody>    
        <tr style="border-collapse:collapse;" class="">
                      <td align="center"  valign="top" bgcolor="transparent" style="border-collapse:collapse;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;Margin:0;background-color:transparent;">
                        <a target="_black" href="https://publuu.com/flip-book/50778/152269">
                                                <img src="https://cdn.speedynewsletter.com/gallery/c1125c74-12a9-4c4b-80cb-2c5b80caec97/Sharks.png" class="img-mobile-width-100pc" alt="" style="display:block;width:100%" width="280">
                                            </a>
                      </td>
                   </tr><tr style="border-collapse:collapse;" class="">
                   <td align="left" bgcolor="transparent" style="border-collapse:collapse;padding-top:5px;padding-bottom:0px;padding-left:10px;padding-right:10px;Margin:0;background-color:transparent;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif">
                         <p style="text-align: center;"><strong style="font-size: 14px; color: rgb(76, 175, 80);">Team Members</strong></p>
                   </td>
                </tr><!--[if !mso]><!--><span style="mso-element:field-begin;"></span>
    <tr style="font-size:0px; line-height:0px; border-collapse: collapse;mso-line-height-rule: exactly;mso-margin-bottom-alt: 0; mso-margin-top-alt: 0;display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;" class="desktop-hidden">
                   <td align="center"  bgcolor="transparent" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:5px;padding-right:10px;Margin:0;margin:0px;background-color:transparent;font-size:0px;line-height:0px;overflow:hidden;mso-line-height-rule: exactly;">
                     <table  border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;mso-margin-bottom-alt: 0; mso-margin-top-alt: 0;mso-line-height-rule: exactly;" >
                         <tbody>
                             <tr style="font-size:1px; line-height:1px; border-collapse: collapse;mso-line-height-rule: exactly;mso-margin-bottom-alt: 0; mso-margin-top-alt: 0;">
                                 <td height="1"
                                     style="padding:0;border-bottom:none;background-color:#c1c1c1;height:1px;width:100%;Margin:0;margin:0px;mso-line-height-rule: exactly;mso-margin-bottom-alt: 0; mso-margin-top-alt: 0;overflow:hidden;">
                                     &nbsp;
                                     </td>
                             </tr>
                         </tbody>
                     </table>
                   </td>
                </tr>
                <span style="mso-element:field-end;"></span><!--<![endif]--><tr style="border-collapse:collapse;" class="">
                      <td align="center"  valign="top" bgcolor="transparent" style="border-collapse:collapse;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;Margin:0;background-color:transparent;">
                        <a target="_black" href="https://publuu.com/flip-book/50778/152254">
                                                <img src="https://cdn.speedynewsletter.com/gallery/c1125c74-12a9-4c4b-80cb-2c5b80caec97/Challenges.png" class="img-mobile-width-100pc" alt="" style="display:block;width:100%" width="280">
                                            </a>
                      </td>
                   </tr><tr style="border-collapse:collapse;" class="">
                   <td align="left" bgcolor="transparent" style="border-collapse:collapse;padding-top:5px;padding-bottom:0px;padding-left:10px;padding-right:10px;Margin:0;background-color:transparent;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif">
                         <p style="text-align: center;"><strong style="font-size: 14px; color: rgb(76, 175, 80);">Team Members</strong></p>
                   </td>
                </tr>
    </tbody>
 </table>
</td><td class="mobile-width-100pc" align="center" valign="top" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff;width:50%">
    <table  valign="top" role="presentation" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="content-body" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:100%;vertical-align:top;">
    <tbody>    
        <tr style="border-collapse:collapse;" class="">
                      <td align="center"  valign="top" bgcolor="transparent" style="border-collapse:collapse;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;Margin:0;background-color:transparent;">
                        <a target="_black" href="https://publuu.com/flip-book/50778/152278">
                                                <img src="https://cdn.speedynewsletter.com/gallery/c1125c74-12a9-4c4b-80cb-2c5b80caec97/Titans.png" class="img-mobile-width-100pc" alt="" style="display:block;width:100%" width="280">
                                            </a>
                      </td>
                   </tr><tr style="border-collapse:collapse;" class="">
                   <td align="left" bgcolor="transparent" style="border-collapse:collapse;padding-top:5px;padding-bottom:0px;padding-left:10px;padding-right:10px;Margin:0;background-color:transparent;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif">
                         <p style="text-align: center;"><strong style="font-size: 14px; color: rgb(76, 175, 80);">Team Members</strong></p>
                   </td>
                </tr><tr style="border-collapse:collapse;" class="">
                      <td align="center"  valign="top" bgcolor="transparent" style="border-collapse:collapse;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;Margin:0;background-color:transparent;">
                        <a target="_black" href="https://playpass.com/go/RqkSCFt">
                                                <img src="https://cdn.speedynewsletter.com/gallery/c1125c74-12a9-4c4b-80cb-2c5b80caec97/Draw.jpg" class="img-mobile-width-100pc" alt="" style="display:block;width:100%" width="280">
                                            </a>
                      </td>
                   </tr><tr style="border-collapse:collapse;" class="">
                   <td align="left" bgcolor="transparent" style="border-collapse:collapse;padding-top:5px;padding-bottom:0px;padding-left:10px;padding-right:10px;Margin:0;background-color:transparent;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif">
                         <p style="text-align: center;"><strong style="font-size: 14px; color: rgb(76, 175, 80);">Match Schedule</strong></p>
                   </td>
                </tr><tr style="border-collapse:collapse;" class="">
                      <td align="center"  valign="top" bgcolor="transparent" style="border-collapse:collapse;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;Margin:0;background-color:transparent;">
                        <a target="_black" href="https://publuu.com/flip-book/50778/152323">
                                                <img src="https://cdn.speedynewsletter.com/gallery/c1125c74-12a9-4c4b-80cb-2c5b80caec97/rules.jpg" class="img-mobile-width-100pc" alt="" style="display:block;width:100%" width="280">
                                            </a>
                      </td>
                   </tr><tr style="border-collapse:collapse;" class="">
                   <td align="left" bgcolor="transparent" style="border-collapse:collapse;padding-top:5px;padding-bottom:0px;padding-left:10px;padding-right:10px;Margin:0;background-color:transparent;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif">
                         <p style="text-align: center;">Match Rules</p>
                   </td>
                </tr><tr style="border-collapse:collapse;" class="">
                      <td align="center"  valign="top" bgcolor="transparent" style="border-collapse:collapse;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;Margin:0;background-color:transparent;">
                        <a target="_black" href="https://publuu.com/flip-book/50778/152535">
                                                <img src="https://cdn.speedynewsletter.com/gallery/c1125c74-12a9-4c4b-80cb-2c5b80caec97/fun-games-4.jpg" class="img-mobile-width-100pc" alt="" style="display:block;width:100%" width="280">
                                            </a>
                      </td>
                   </tr>
    </tbody>
 </table>
</td>
                </tr>    
            </table>     
          </td>
       </tr>
    </tbody>
 </table><table role="presentation" border="0" cellpadding="0" cellspacing="0" class="" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; width:100%">
    <tbody>
       <tr style="border-collapse:collapse">
          <td align="center" valign="top" bgcolor="transparent" style="border-collapse:collapse;padding:0;Margin:0;background-color:transparent;;overflow:hidden;">
            <table valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" class="nl-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px;min-width:600px;">
                <tr style="border-collapse:collapse">
                    <td class="mobile-width-100pc" align="center" valign="top" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff;width:50%">
    <table  valign="top" role="presentation" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="content-body" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:100%;vertical-align:top;">
    <tbody>    
        <!--[if !mso]><!--><span style="mso-element:field-begin;"></span>
    <tr style="font-size:0px; line-height:0px; border-collapse: collapse;mso-line-height-rule: exactly;mso-margin-bottom-alt: 0; mso-margin-top-alt: 0;display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;" class="desktop-hidden">
                   <td align="center"  bgcolor="transparent" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:5px;padding-right:10px;Margin:0;margin:0px;background-color:transparent;font-size:0px;line-height:0px;overflow:hidden;mso-line-height-rule: exactly;">
                     <table  border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;mso-margin-bottom-alt: 0; mso-margin-top-alt: 0;mso-line-height-rule: exactly;" >
                         <tbody>
                             <tr style="font-size:1px; line-height:1px; border-collapse: collapse;mso-line-height-rule: exactly;mso-margin-bottom-alt: 0; mso-margin-top-alt: 0;">
                                 <td height="1"
                                     style="padding:0;border-bottom:none;background-color:#c1c1c1;height:1px;width:100%;Margin:0;margin:0px;mso-line-height-rule: exactly;mso-margin-bottom-alt: 0; mso-margin-top-alt: 0;overflow:hidden;">
                                     &nbsp;
                                     </td>
                             </tr>
                         </tbody>
                     </table>
                   </td>
                </tr>
                <span style="mso-element:field-end;"></span><!--<![endif]-->
    </tbody>
 </table>
</td><td class="mobile-width-100pc" align="center" valign="top" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff;width:50%">
    <table  valign="top" role="presentation" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="content-body" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:100%;vertical-align:top;">
    <tbody>    
        <tr style="border-collapse:collapse;" class="">
                   <td align="left" bgcolor="transparent" style="border-collapse:collapse;padding-top:5px;padding-bottom:0px;padding-left:10px;padding-right:10px;Margin:0;background-color:transparent;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif">
                         <p style="text-align: center;">Lets have Fun</p>
                   </td>
                </tr>
    </tbody>
 </table>
</td>
                </tr>    
            </table>     
          </td>
       </tr>
    </tbody>
 </table>
                         </td>
                      </tr>
                   </tbody>
                </table>
             </td>
          </tr>
       </tbody>
    </table>
 </div>
    </body>
  </html>